This is an internal working file generated by the Source Browser.
18:37 36s
C:\Users\Geir\AppData\Roaming\energymicro\kits\EFM32TG_STK3300\examples\SousVide\slider.c
C:\Users\Geir\AppData\Roaming\energymicro\kits\EFM32TG_STK3300\examples\SousVide\slider.c
-D
EFM32TG840F32
-D
DEBUG_EFM
-o
C:\Users\Geir\AppData\Roaming\energymicro\kits\EFM32TG_STK3300\examples\SousVide\iar\blink\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\Geir\AppData\Roaming\energymicro\kits\EFM32TG_STK3300\examples\SousVide\iar\..\..\..\..\..\CMSIS\Include\
-I
C:\Users\Geir\AppData\Roaming\energymicro\kits\EFM32TG_STK3300\examples\SousVide\iar\..\..\..\..\..\Device\EnergyMicro\EFM32TG\Include\
-I
C:\Users\Geir\AppData\Roaming\energymicro\kits\EFM32TG_STK3300\examples\SousVide\iar\..\..\..\..\..\emlib\inc\
-I
C:\Users\Geir\AppData\Roaming\energymicro\kits\EFM32TG_STK3300\examples\SousVide\iar\..\..\..\drivers\
-I
C:\Users\Geir\AppData\Roaming\energymicro\kits\EFM32TG_STK3300\examples\SousVide\iar\..\..\..\bsp\
-On
--use_c++_inline
